@import (reference) "/src/styles.less";

:host {
    flex: 1 1 auto;
    // margin-bottom: 60px;
    padding: 10px;
    display: flex;
    gap: 10px;
    width: 70%;
    border: solid 2px @color-main;
    border-radius: 5px;

    .info {
        // padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 70%;

        span {
            border-bottom: solid 1px @color-main;
        }

        .map {
            width: 100%;
            flex: 1 1 auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 2px 0 gray;

            ya-map {
                width: 100%;
                height: 100%;
            }
        }
    }

    .controls {
        flex: 1 1 auto;
        width: 30%;
        gap: 20px;
        // padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;

        button {
            font-size: 1vw;
        }
    }
}