@import (reference) "/src/styles.less";

.dp {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &-header {
        background-color: @color-bg-light;
        border-bottom: solid 2px @color-bg-dark;
    }

    &-body {
        display: inherit;
        height: calc(100% - 40px);

        &-left {
            width: 20%;
            height: 100%;
        }

        &-right {
            width: 80%;
            height: 100%;
        }
    }
}