@import (reference) "/src/styles.less";

:host {
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;

    .not-found {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        img {
            width: 10%;
        }
    
        span {
            color: @color-main;
        }
    }

    .process {
        background-color: rgba(0, 0, 0, 0.082);
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        span {
            color: @color-active;
        }
    }
}