@import (reference) "/src/styles.less";

.view {
    display: flex;
    height: 100%;

    .left {
        display: flex;
        gap: 20px;
        padding: 30px;
        flex-flow: column;
        align-items: center;
        // justify-content: space-evenly;
        // height: 100%;
        width: 60%;
    }

    .screen {
        border: solid 2px @color-main;
        width: 90%;
        aspect-ratio: 16/9;
        border-radius: 5px;
    }

    .right {
        padding: 30px;
        display: flex;
        flex-flow: column;
        width: 40%;
        // height: 100%;
    }

    .graphs {
        flex: 0 0 200px;
    }

    .terminal {
        flex-grow: 1;
        flex-shrink: 1;
        overflow-y: auto;
        flex-basis: auto;
        align-items: center;
    }
}

.unselected {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: @color-main;
    font-size: 24px;
}