<div class="view" *ngIf="selectedDevice">
    <div class="left">
        <app-device-screen [selectedDevice]="selectedDevice" class="screen"></app-device-screen>
        <app-device-controls [selectedDevice]="selectedDevice"></app-device-controls>
    </div>
    <div class="right">
        <app-device-performance-graph class="graphs"></app-device-performance-graph>
        <app-device-terminal class="terminal"></app-device-terminal>
    </div>
    <!-- {{ selectedDevice.id }} -->
</div>

<div class="unselected" *ngIf="!selectedDevice">
    <img src="../../../../assets/svg/selection.svg" alt="selection">
    <span>Select any device</span>
</div>